{
  "name": "react_native_fyp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@builderx/utils": "^0.1.7",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@react-native-voice/voice": "^3.2.3",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "expo-linear-gradient": "^11.3.0",
    "react": "17.0.2",
    "react-native": "0.66.1",
    "react-native-audio-record": "^0.2.2",
    "react-native-fs": "^2.19.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-linear-gradient": "^2.6.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-sound-recorder": "^1.5.0",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-navigation": "^4.4.4",
    "react-redux": "^8.0.1",
    "expo": "^45.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/runtime": "7.15.4",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "^27.3.1",
    "eslint": "7.14.0",
    "jest": "^27.3.1",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
